MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

MYSQL_PORT=3370
BACKEND_PORT=8070
FRONTEND_PORT=3070

FRONTEND_URLS=https://hla.lukas-ist-ein-geiler-hund.de,https://labeling.stabilodigital.de
BACKEND_URL=https://hla.lukas-ist-ein-geiler-hund.de/api

